# DAW_M07B2_22_23

./: README.md
DAW_M07B2_2122S1/EAC4/Lliurament/: DAW_M07B2_Alvarez_R.odt
DAW_M07B2_2122S1/EAC5/Lliurament/: DAW_M07B2__EAC5_Alvarez_R.odt
DAW_M07B2_2122S1/EAC5/cat.xtec.ioc.espectacle/: nb-configuration.xml  pom.xml
DAW_M07B2_2122S1/EAC5/cat.xtec.ioc.espectacle/src/main/java/cat/xtec/ioc/controller/: EspectacleController.java  HomeController.java
DAW_M07B2_2122S1/EAC5/cat.xtec.ioc.espectacle/src/main/java/cat/xtec/ioc/domain/: Espectacle.java
DAW_M07B2_2122S1/EAC5/cat.xtec.ioc.espectacle/src/main/java/cat/xtec/ioc/service/: EspectacleServiceEndpoint.java
DAW_M07B2_2122S1/EAC6/Lliurament/: DAW_M07B2__EAC6_Alvarez_R.odt
EAC4/Material/daw-m07-u4-a1-02/: pom.xml
EAC4/Material/daw-m07-u4-a1-02/src/main/java/org/ioc/daw/: DBConnection.java
EAC4/Material/daw-m07-u4-a1-02/src/test/java/org/ioc/daw/: DBConnectionTest.java
EAC4/Material/daw-m07-u4-a1-04/src/main/java/org/ioc/daw/user/: UserDAO.java
EAC4/Material/daw-m07-u4-a1-04/src/test/java/org/ioc/daw/user/: UserDAOTest.java
EAC4/Material/daw-m07-u4-a1-05/src/main/java/org/ioc/daw/user/: User.java  UserDAO.java
EAC4/Material/daw-m07-u4-a1-05/src/test/java/org/ioc/daw/user/: UserDAOTest.java
EAC4/Material/daw-m07-u4-a1-05/src/test/resources/: db_test.properties  init.sql
EAC4/Material/daw-m07-u4-a1-06/src/main/java/org/ioc/daw/db/: DBConnection.java
EAC4/Material/daw-m07-u4-a1-06/src/main/java/org/ioc/daw/user/: UserDAO.java
EAC4/dawm07eac4TotxolloEnunciat/: pom.xml
EAC4/dawm07eac4TotxolloEnunciat/src/main/java/cat/xtec/ioc/controller/: VendesController.java
EAC4/dawm07eac4TotxolloEnunciat/src/main/java/cat/xtec/ioc/domain/: Xollo.java
EAC4/dawm07eac4TotxolloEnunciat/src/main/java/cat/xtec/ioc/repository/: XolloRepository.java
EAC4/dawm07eac4TotxolloEnunciat/src/main/java/cat/xtec/ioc/service/: VendaService.java
EAC4/dawm07eac4TotxolloEnunciat/src/main/resources/: db.properties
EAC4/entrega/dawm07eac4TotxolloEnunciat/: pom.xml
EAC4/entrega/dawm07eac4TotxolloEnunciat/src/main/resources/: glassfish.properties  hibernate.properties  jdbc.properties  jndi.properties
EAC4/entrega/dawm07eac4TotxolloEnunciat/src/main/webapp/WEB-INF/spring/: DispatcherServlet-servlet.xml
EAC4/entrega/dawm07eac4TotxolloEnunciat/src/main/webapp/WEB-INF/views/: addXollo.jsp
EAC4/entrega/dawm07eac4TotxolloEnunciat/src/test/resources/: db_wrong_driver.properties
EAC4/solucio/dawm07eac4Totxollo/src/main/resources/: init.sql
EAC5/entrega/: DAW_M07B2_EAC5_Faneca_T.odt  EAC5_entrega.docx
EAC5/entrega/EAC5/dawm07eac4TotxolloSolucio/: pom.xml
EAC5/entrega/EAC5/dawm07eac4TotxolloSolucio/src/main/resources/: jdbc.properties
EAC5/entrega/EAC5/dawm07eac4TotxolloSolucio/src/main/webapp/WEB-INF/: web.xml
EAC5/entrega/EAC5/dawm07eac4TotxolloSolucio/src/main/webapp/WEB-INF/views/: getXolloForm.jsp  helpVendes.jsp  infoXollo.jsp
EAC5/entrega/EAC5/dawm07eac4TotxolloSolucio/src/test/resources/: db_test.properties
EAC6/entrega/: DAW_M07B2_EAC6_Enunciat_2223S2.odt  EAC6_Faneca_T_CapturesDePantalla.docx
EAC6/entrega/DAW_M07B2_EAC6_2223S2_Enunciat/: EAC6_Faneca_T_CapturesDePantalla.odt  poblacioCatalunya.postman_collection.json
EAC6/entrega/DAW_M07B2_EAC6_2223S2_Enunciat/html/: poblacio_catalunya.html
EAC6/entrega/DAW_M07B2_EAC6_2223S2_Enunciat/poblaciocatalunya/: nb-configuration.xml  pom.xml
EAC6/entrega/DAW_M07B2_EAC6_2223S2_Enunciat/poblaciocatalunya/src/main/resources/: dades.csv
EAC6/entrega/DAW_M07B2_EAC6_2223S2_Enunciat/poblaciocatalunya/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
EAC6/entrega/dades/: dades.csv  t10328c1.csv
EAC6/enunciat/DAW_M07B2_EAC6_2223S2_Enunciat/poblaciocatalunya/: pom.xml
EAC6/enunciat/DAW_M07B2_EAC6_2223S2_Enunciat/poblaciocatalunya/src/main/webapp/WEB-INF/: web.xml
EAC6/solucio/DAW_M07B2_EAC6_2223S2_Solucio/html/: poblacio_catalunya.html
EAC6/solucio/DAW_M07B2_EAC6_2223S2_Solucio/poblaciocatalunya/: pom.xml
EAC6/solucio/DAW_M07B2_EAC6_2223S2_Solucio/poblaciocatalunya/src/main/resources/dades/: dades.csv
MaterialApunts/__MACOSX/daw-m07-u4-a2-02/src/main/java/org/ioc/daw/: ._user
MaterialApunts/daw-m07-u4-a1-01/: Test Results - DBConnectionTest.html  pom.xml
MaterialApunts/daw-m07-u4-a1-01/src/main/java/org/ioc/daw/: DBConnection.java
MaterialApunts/daw-m07-u4-a1-01/src/test/java/org/ioc/daw/: DBConnectionTest.java
MaterialApunts/daw-m07-u4-a2-02/: pom.xml
MaterialApunts/daw-m07-u4-a2-02/src/main/java/org/ioc/daw/user/: User.java
MaterialApunts/daw-m07-u4-a2-02/src/test/java/org/ioc/daw/user/: UserTest.java
MaterialApunts/daw-m07-u4-a2-03/src/test/java/org/ioc/daw/user/: UserServiceTest.java
MaterialApunts/daw-m07-u4-a2-04/: pom.xml
MaterialApunts/daw-m07-u4-a2-04/src/main/java/org/ioc/daw/user/: User.java  UserService.java
MaterialApunts/daw-m07-u4-a2-04/src/main/java/org/ioc/daw/user/impl/: UserServiceImpl.java
MaterialApunts/daw-m07-u4-a2-04/src/test/java/org/ioc/daw/user/: UserServiceTest.java
MaterialApunts/uf4-a3-04/uf4-a3-04/: pom.xml
MaterialApunts/uf4-a3-04/uf4-a3-04/src/main/resources/: glassfish.properties  jdbc.properties
MaterialApunts/uf4-a3-04/uf4-a3-04/src/test/java/org/ioc/daw/: SpringJNDIRunner.java
(+74 files in other folders)
