<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Població de Catalunya</title>
  <script>
    var xhttp = new XMLHttpRequest();
    var url = 'http://localhost:8080/poblaciocatalunya/years';

    var year_list = [];
    var total_list = [];
    var homes_list = [];
    var dones_list = [];

    var invocationHistoryText;

    function callOtherDomain() {
      if (xhttp) {
        xhttp.open('GET', url, true);
        xhttp.onreadystatechange = handler;
        xhttp.send();
      } else {
        var textNode = document.createTextNode("No s'ha enviat la petició");
        var textDiv = document.getElementById("textDiv");
        textDiv.appendChild(textNode);
      }
    }

    function handler(evtXHR) {
      if (xhttp.readyState == 4) {
        if (xhttp.status == 200) { //OK
          let resposta = xhttp.responseText;
          //console.log(resposta);
          //les dades:
          let dades = JSON.parse(resposta)
          console.log(dades[0])

          for (let i = 0; i < dades.length; i++) {
            //console.log(dades[i].date);
            //console.log(dades[i].value);
            year_list.push(dades[i].year);
            total_list.push(dades[i].total);
            homes_list.push(dades[i].homes);
            dones_list.push(dades[i].dones);
          }
          //console.log (year_list);
          //console.log (total_list);

          var chart = new Highcharts.Chart({
            chart: {
              type: 'spline',
              renderTo: 'container'
            },
            title: {
              text: 'Població de Catalunya'
            },
            tooltip: {
              valueDecimals: 0
            },
            subtitle: {
              text: 'Source: IDESCAT'
            },
            xAxis: {
              categories: year_list
            },
            series: [
              { name: "Total", data: total_list },
              { name: "Homes", data: homes_list },
              { name: "Dones", data: dones_list },
            ]
          });

        } else
          alert("Invocation Errors Occured");
      }
    }


    function afegir() {
      let year = document.getElementById("year").value;
      let total = document.getElementById("total").value;
      let homes = document.getElementById("homes").value;
      let dones = document.getElementById("dones").value;
      var url = "http://localhost:8080/poblaciocatalunya/years";

      var arr_data = [];
      var data = {};
      data.year = year;
      data.total = total;
      data.homes = homes;
      data.dones = dones;
      arr_data[0] = data;
      var json = JSON.stringify(arr_data);
      console.log(json);
      var xhr = new XMLHttpRequest();
      xhr.open("POST", url, true);
      xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
      xhr.onload = function () {
        var res = JSON.parse(xhr.responseText);
        if (xhr.readyState == 4 && xhr.status == "201") { //CREATED
          console.table(res);
          //buidem els arrays:
          year_list = [];
          total_list = [];
          homes_list = [];
          dones_list = [];

          callOtherDomain(); //renderitzem de nou la gràfica
        } else {
          console.error(res);
        }
      }
      xhr.send(json);
    }

    function modificar() {
      let year = document.getElementById("year_mod").value;
      let total = document.getElementById("total_mod").value;
      let homes = document.getElementById("homes_mod").value;
      let dones = document.getElementById("dones_mod").value;
      var url = "http://localhost:8080/poblaciocatalunya/years";

      var arr_data = [];
      var data = {};
      data.year = year;
      data.total = total;
      data.homes = homes;
      data.dones = dones;
      arr_data[0] = data;
      var json = JSON.stringify(arr_data);
      console.log(json);
      var xhr = new XMLHttpRequest();
      xhr.open("PUT", url, true);
      xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
      xhr.onload = function () {
        var res = JSON.parse(xhr.responseText);
        if (xhr.readyState == 4 && xhr.status == "200") { //OK
          console.table(res);
          //buidem els arrays:
          year_list = [];
          total_list = [];
          homes_list = [];
          dones_list = [];

          callOtherDomain(); //renderitzem de nou la gràfica
        } else {
          console.error(res);
        }
      }
      xhr.send(json);
    }

    function eliminar() {
      let ano_del = document.getElementById("ano_del").value;
      var url = "http://localhost:8080/poblaciocatalunya/years/" + ano_del;

      var xhr = new XMLHttpRequest();
      xhr.open("DELETE", url);
      xhr.onload = function () {
        if (xhr.readyState == 4 && xhr.status == "200") { //ELIMINAT
          alert("S\'ha borrat l\'any: " + ano_del);
          //buidem els arrays:
          year_list = [];
          total_list = [];
          homes_list = [];
          dones_list = [];
          callOtherDomain(); //renderitzem de nou la gràfica
        } else {
          console.error("Error borrant l\'any: " + ano_del);
          alert("ERROR borrant l\'any: " + ano_del);
        }
      };
      xhr.send();
    }

  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    form input {
      margin-top: 0.3em;
    }

    form {
      padding: 2em;
    }
  </style>
</head>

<body onload="callOtherDomain()">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
  <table align="center">
    <tr>
      <td>
        <form>
          <label style="display: inline-block; width:60px;">Any:</label>
          <select name="year" id="year">
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
          </select>
          <br />
          <label style="display: inline-block; width:60px;">Total:</label>
          <input type="text" name="total" id="total" />
          <br />
          <label style="display: inline-block; width:60px;">Homes:</label>
          <input type="text" name="homes" id="homes" />
          <br />
          <label style="display: inline-block; width:60px;">Dones:</label>
          <input type="text" name="dones" id="dones" />
          <br />
          <br>
          <input type="button" value="Afegir" onclick="afegir()" />
        </form>
      </td>
      <td>
        <form>
          <label style="display: inline-block; width:60px;">Any:</label><input type="text" name="year"
            id="year_mod" /><br />
          <label style="display: inline-block; width:60px;">Total:</label><input type="text" name="total"
            id="total_mod" /><br />
          <label style="display: inline-block; width:60px;">Homes:</label><input type="text" name="homes"
            id="homes_mod" /><br />
          <label style="display: inline-block; width:60px;">Dones:</label><input type="text" name="dones"
            id="dones_mod" /><br />
          <br>
          <input style="background-color: rgb(131, 220, 214);" type="button" value="Modificar" onclick="modificar()" />
        </form>
      </td>
      <td>
        <form>
          <label style="display: inline-block; width:60px;">Any:</label><input type="text" name="total"
            id="ano_del" /><br />
          <span></span>
          <br>
          <input style="background-color: rgb(239, 179, 179);" type="button" value="Eliminar" onclick="eliminar()" />
        </form>
      </td>
    </tr>
  </table>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>