<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Població de Catalunya</title>
    <script>
var xhttp = new XMLHttpRequest();
var url = 'http://localhost:8080/poblaciocatalunya/years';

var year_list = [];
var total_list = [];
var homes_list = [];
var dones_list = [];

var invocationHistoryText;
    
function callOtherDomain(){
  if(xhttp) {    
    xhttp.open('GET', url, true);
    xhttp.onreadystatechange = handler;
    xhttp.send(); 
  } else {
    var textNode = document.createTextNode("No s'ha enviat la petició");
    var textDiv = document.getElementById("textDiv");
    textDiv.appendChild(textNode);
  }
}

function handler(evtXHR) {
  if (xhttp.readyState == 4) {
    if (xhttp.status == 200) { //OK
      let resposta = xhttp.responseText;
      //console.log(resposta);
      //les dades:
      let dades = JSON.parse(resposta)
      console.log(dades[0])

      for (let i=0; i<dades.length;i++) {
          //console.log(dades[i].date);
          //console.log(dades[i].value);
          year_list.push(dades[i].year);
          total_list.push(dades[i].total);
          homes_list.push(dades[i].homes);
          dones_list.push(dades[i].dones);
      }
      //console.log (year_list);
      //console.log (total_list);

      var chart = new Highcharts.Chart({
        chart: {
          type: 'spline',
          renderTo: 'container'
        },
        title: {
          text: 'Població de Catalunya'
        },
        tooltip: {
          valueDecimals: 0
        },
        subtitle: {
          text: 'Source: IDESCAT'
        },
        xAxis: {
          categories: year_list
        },
        series: [
          { name: "Total", data: total_list},
          { name: "Homes", data: homes_list},
          { name: "Dones", data: dones_list},                 
        ]
      });

    } else
      alert("Invocation Errors Occured");
  }
}


function afegir() {
  let year = document.getElementById("year").value;
  let total = document.getElementById("total").value;
  let homes = document.getElementById("homes").value;
  let dones = document.getElementById("dones").value;
  var url = "http://localhost:8080/poblaciocatalunya/years";

  var arr_data = [];
  var data = {};
  data.year = year;
  data.total  = total;
  data.homes  = homes;
  data.dones  = dones;
  arr_data[0] = data;
  var json = JSON.stringify(arr_data);
  console.log(json);
  var xhr = new XMLHttpRequest();
  xhr.open("POST", url, true);
  xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
  xhr.onload = function () {
    var res = JSON.parse(xhr.responseText);
    if (xhr.readyState == 4 && xhr.status == "201") { //CREATED
      console.table(res);
      //buidem els arrays:
      year_list = [];
      total_list = [];
      homes_list = [];
      dones_list = [];

      callOtherDomain(); //renderitzem de nou la gràfica
    } else {
      console.error(res);
    }
  }
  xhr.send(json);
}

    </script>
</head>
<body onload="callOtherDomain()">
	<script src="https://code.highcharts.com/highcharts.js"></script>
    <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    <form>
      <label style="display: inline-block; width:60px;">Any:</label>
      <select name="year" id="year">
        <option value="2023">2023</option>
        <option value="2024">2024</option>
        <option value="2025">2025</option>
        <option value="2026">2026</option>
      </select><br />
      <label style="display: inline-block; width:60px;">Total:</label><input type="text" name="total" id="total" /><br />
      <label style="display: inline-block; width:60px;">Homes:</label><input type="text" name="homes" id="homes" /><br />
      <label style="display: inline-block; width:60px;">Dones:</label><input type="text" name="dones" id="dones" /><br />
      <input type="button" value="Afegir" onclick="afegir()"/>
    </form>
</body>
</html>